Yozgat Çamlığı Milli Parkı, 517, 5.02.1958, Yozgat
Karatepe - Aslantaş Milli Parkı, 4143, 29.05.1958, Osmaniye
Soğuksu Milli Parkı, 1186, 19.02.1959, Ankara
Kuşcenneti Milli Parkı, 17058, 27.07.1959, Balıkesir
Uludağ Milli Parkı, 13024, 20.09.1961, Bursa
Yedigöller Milli Parkı, 1623, 29.04.1965, Bolu
Dilek Y. – B. Menderes D. Milli Parkı, 27598, 19.05.1966, Aydın
Spil Dağı Milli Parkı, 6801, 22.04.1968, İzmir Manisa
Kızıldağ Milli Parkı, 80200, 9.05.1969, Isparta
Güllük Dağı - Termessos Milli Parkı, 6700, 3.11.1970, Antalya
Kovada Gölü Milli Parkı, 6551, 3.11.1970, Isparta
Munzur Vadisi Milli Parkı, 42674, 21.12.1971, Tunceli
Beydağları Sahil Milli Parkı, 31166, 16.03.1972, Antalya
Köprülü Kanyon Milli Parkı, 47473, 12.12.1973, Antalya
Ilgaz Dağı Milli Parkı, 1118, 2.06.1976, Çankırı Kastamonu
Başkomutan Tarihi Milli Parkı, 34834, 8.11.1981, Afyonkarahisar Kütahya Uşak
Altındere Vadisi Milli Parkı, 4468, 9.09.1987, Trabzon
Boğazköy – Alacahöyük Milli Parkı, 2600, 21.09.1988, Çorum
Nemrut Dağı Milli Parkı, 13827, 7.12.1988, Adıyaman Malatya
Beyşehir Gölü Milli Parkı, 82157, 11.01.1993, Konya
Kazdağı Milli Parkı, 20935, 17.04.1994, Balıkesir
Altınbeşik Mağarası Milli Parkı, 1147, 31.08.1994, Antalya
Hatila Vadisi Milli Parkı, 16944, 31.08.1994, Artvin
Karagöl – Sahara Milli Parkı, 3251, 31.08.1994, Artvin
Kaçkar Dağları Milli Parkı, 52970, 31.08.1994, Artvin Erzurum Rize
Aladağlar Milli Parkı, 55064, 21.04.1995, Niğde Adana Kayseri
Marmaris Milli Parkı, 29206, 8.03.1996, Muğla
Saklıkent Milli Parkı, 1643, 6.06.1996, Antalya Muğla
Troya Tarihi Milli Parkı, 13517, 7.11.1996, Çanakkale
Honaz Dağı Milli Parkı, 9429, 21.04.1998, Denizli
Küre Dağları Milli Parkı, 37753, 7.07.2000, Bartın Kastamonu
Sarıkamış-Allahuekber Dağları Milli Parkı, 22520, 19.10.2004, Erzurum Kars
Ağrı Dağı Milli Parkı, 88015, 17.11.2004, Ağrı Iğdır
Gala Gölü Milli Parkı, 5923, 5.03.2005, Edirne
Sultan Sazlığı Milli Parkı, 24358, 17.03.2006, Kayseri
Tek Tek Dağları Milli Parkı, 19335, 29.05.2007, Şanlıurfa
İğneada Longoz Ormanları Milli Parkı, 3155, 13.11.2007, Kırklareli
Yumurtalık Lagünü Milli Parkı, 16980, 6.12.2008, Adana
Nene Hatun Tarihi Milli Parkı, 387, 6.06.2009, Erzurum
Sakarya Meydan Muharebesi Tarihi Milli Parkı, 13850, 8.02.2015, Ankara
Kop Dağı Müdafaası Tarihi Milli Parkı, 6335, 15.11.2016, Bayburt Erzurum
Malazgirt Meydan Muharebesi Tarihi Milli Parkı, 238, 17.03.2018, Muş
İstiklal Yolu Tarihi Milli Parkı, 236, 2.11.2018, Ankara Çankırı Kastamonu
Botan Vadisi Milli Parkı, 11358, 15.08.2019, Siirt
Hakkari Cilo ve Sat Dağları Milli Parkı, 27500, 26.09.2020, Hakkari
Sarıçalı Dağı Milli Parkı, 1024, 28.10.2021, Ankara
Derebucak Çamlık Mağaraları Milli Parkı, 1147, 7.06.2022, Konya
Abant Gölü Milli Parkı, 1262, 10.06.202, Bolu